# FoodSafety

./: README.md
Backend - Spring Boot/: package-lock.json  pom.xml
Backend - Spring Boot/FoodSafety/src/main/java/com/FoodSafetyProject/FoodSafety/controller/: BlockchainController.java
Backend - Spring Boot/FoodSafety/src/main/java/com/FoodSafetyProject/FoodSafety/dto/: BlockchainDTO.java
Backend - Spring Boot/FoodSafety/src/main/java/com/FoodSafetyProject/FoodSafety/entity/: BlockchainTransaction.java  Ingredient.java  Product.java  QrCode.java  User.java
Backend - Spring Boot/FoodSafety/src/main/java/com/FoodSafetyProject/FoodSafety/repository/: IngredientRepository.java  QrCodeRepository.java
Backend - Spring Boot/FoodSafety/src/main/java/com/FoodSafetyProject/FoodSafety/service/: CustomUserDetailsService.java  ProductService.java
Backend - Spring Boot/FoodSafety/src/main/resources/static/: index.html  login.html
Backend - Spring Boot/src/main/java/com/FoodSafetyProject/FoodSafety/: FoodSafetyApplication.java
Backend - Spring Boot/src/main/java/com/FoodSafetyProject/FoodSafety/config/: CorsConfig.java  SecurityConfig.java
Backend - Spring Boot/src/main/java/com/FoodSafetyProject/FoodSafety/controller/: AuthController.java  ProductController.java  QRCodeController.java
Backend - Spring Boot/src/main/java/com/FoodSafetyProject/FoodSafety/dto/: ProductDTO.java
Backend - Spring Boot/src/main/java/com/FoodSafetyProject/FoodSafety/entity/: ProductPhoto.java
Backend - Spring Boot/src/main/java/com/FoodSafetyProject/FoodSafety/repository/: BlockchainTransactionRepository.java  ProductPhotoRepository.java  ProductRepository.java  UserRepository.java
Backend - Spring Boot/src/main/java/com/FoodSafetyProject/FoodSafety/service/: BlockchainService.java  QRCodeService.java
Backend - Spring Boot/src/main/java/com/FoodSafetyProject/FoodSafety/util/: QrCodeGenerator.java
Backend - Spring Boot/src/main/resources/: application.properties
Backend - Spring Boot/src/main/resources/static/: product-detail.html
Backend - Spring Boot/src/test/java/com/FoodSafetyProject/FoodSafety/: FoodSafetyApplicationTests.java
Frontend - React/my-qr-food-app/: package-lock.json  package.json
Frontend - React/my-qr-food-app/src/: App.js  Login.css  ProductList.css  index.css
Frontend - React/my-qr-food-app/src/components/: Navbar.css  Navbar.jsx
Frontend - React/my-qr-food-app/src/pages/: Login.jsx  ProductDetail.jsx  ProductList.jsx
